<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/code-the-future/favicon.svg" />
    <meta name="description" content="YogaBloom Studio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto&family=Sarabun:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <title>YogaBloom</title>
    <script type="module" crossorigin src="/code-the-future/index.js"></script>
    <link rel="stylesheet" crossorigin href="/code-the-future/assets/index-BN8scY7U.css">
  </head>
  <body>
    

    <main>
      
      <!-- Loads the specified .html file -->
      <section class="main-hero">
    <div class="img-hero">
        <picture>
        <source media="(max-width: 375px)"
        srcset="/code-the-future/assets/hero-m-MOPdTm8m.webp 1x, /code-the-future/assets/hero-m@2x-DGYua7sB.webp 2x">
        <source media="(max-width: 768px)"
        srcset="/code-the-future/assets/hero-t-LvK5s8bF.webp 1x, /code-the-future/assets/hero-t@2x-D4rRDo1K.webp 2x">
        <img src="/code-the-future/assets/hero-d-xsqsexsg.webp"
        alt="Woman in a deep backbend yoga pose on a pier at sunset, silhouetted against a gradient sky of pink and purple hues reflecting on calm water, conveying tranquility and strength"
        srcset="/code-the-future/assets/hero-d-xsqsexsg.webp 1x, /code-the-future/assets/hero-d@2x-Ag51JT_T.webp 2x" alt="Girl doing yoga pose at sunset" style="width: auto;" >
        </picture>
    </div>
    <div class="container">
        <h1 class="hero-title">Transform Your Life with Our Yoga Clases</h1>
        <div class="text-btn">
        <p class="hero-text">Discover the harmony of mind and body through our expertly designed yoga programs. Join a community dedicated to
        wellness and personal growth.</p>
    <div class="link-btn">
        <a href="#" class="link-join">Join Now</a>
        <a href="#" class="link-learn">Learn More</a>
    </div>
    </div>
    </div>
</section> 

      <section class="yoga-classes">
  <div class="container container-yoga-classes">
    <p class="subtitle-yoga-classes">Explore</p>
    <h2 class="title-yoga-classes">Discover Our Most Popular Yoga Programs</h2>
    <p class="dscr-classes">
      Join our community and elevate your practice with our expertly designed
      yoga programs. Each course is tailored to meet various skill levels and
      personal goals.
    </p>
    <ul class="yoga-classes-list">
      <li class="yoga-classes-item">
        <picture>
          <source
            srcset="/code-the-future/assets/beginner-desk-D49RYAGR.png 1x, /code-the-future/assets/beginner-desk-D49RYAGR.png 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/code-the-future/assets/beginner-tab-jcjIrd5V.png 1x, /code-the-future/assets/beginner-tab@2x-DwxAAHwb.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/code-the-future/assets/beginner-mob-BgEP5tNE.png 1x, /code-the-future/assets/beginner-mob@2x-COOXDCQF.png 2x"
            media="(max-width: 767px)"
          />
          <img
            src="/code-the-future/assets/beginner-desk-D49RYAGR.png"
            alt="beginner yoga"
            width="421"
            height="240"
          />
        </picture>
        <h3 class="program-yoga">
          Beginner Yoga: Foundations for New Practitioners
        </h3>
        <p class="dscr-program">
          Learn the basics of yoga in a supportive environment.
        </p>
      </li>
      <li class="yoga-classes-item">
        <picture>
          <source
            srcset="/code-the-future/assets/flow-desk-DH9sMmGs.png 1x, /code-the-future/assets/flow-desk-DH9sMmGs.png 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/code-the-future/assets/flow-tab-8iARDAfL.png 1x, /code-the-future/assets/flow-tab@2x-yypNOUOJ.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/code-the-future/assets/flow-mob-CRsN4wXm.png 1x, /code-the-future/assets/flow-mob@2x-B20bLy8M.png 2x"
            media="(max-width: 767px)"
          />
          <img
            src="../img/yoga-classes/flow-main.png"
            alt="flow yoga"
            width="421"
            height="240"
          />
        </picture>
        <h3 class="program-yoga">Vinyasa Flow: Energize Your Body and Mind</h3>
        <p class="dscr-program">
          Experience a dynamic sequence that connects breath and movement.
        </p>
      </li>
      <li class="yoga-classes-item">
        <picture>
          <source
            srcset="/code-the-future/assets/restorative-desk-ftDKvMey.png 1x, /code-the-future/assets/restorative-desk@2x-BQLM4kvt.png 2x"
            media="(min-width: 1336px)"
          />
          <source
            srcset="/code-the-future/assets/restorative-tab-czc-KVva.png 1x, /code-the-future/assets/restorative-tab@2x-BlkXRKVw.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/code-the-future/assets/restorative-mob-CU4lyB-3.png 1x, /code-the-future/assets/restorative-mob@2x-BqTdumZT.png 2x"
            media="(max-width: 767px)"
          />
          <img
            src="/code-the-future/assets/restorative-desk-ftDKvMey.png"
            alt="meditation"
            width="421"
            height="240"
          />
        </picture>
        <h3 class="program-yoga">
          Restorative Yoga: Deep Relaxation and Healing
        </h3>
        <p class="dscr-program">
          Unwind and rejuvenate with gentle poses and mindfulness.
        </p>
      </li>
    </ul>
    <button type="button" class="yoga-classes-button">Join now</button>
  </div>
</section>

      
      
      
      
      

    </main>

    

  </body>
</html>
